# donniexyz-mobilebanking

./: pom.xml
mbaaform/: pom.xml
mbaaform/mb-aaform-lib/: pom.xml
mbaaform/mb-aaform-model/: pom.xml
mbaccount/: pom.xml
mbaccount/mb-account-lib/: pom.xml
mbaccount/mb-account-lib/src/main/java/com/donniexyz/microservice/mb/account/lib/entity/: MBAccountEntity.java
mbaccount/mb-account-model/: pom.xml
mbcustomer/: pom.xml
mbcustomer/mb-customer-lib/: pom.xml
mbcustomer/mb-customer-model/: pom.xml
